input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  # sanity check
  if ([type] != "envoy-access") {
    drop {}
  }

  grok {
     patterns_dir => ["/usr/share/logstash/patterns"]
     match => {
       "message" => "\[%{TIMESTAMP_ISO8601:start_time}\] \"(?:%{WORD:method}|-) (?:%{URIPATH:path}(?:%{URIPARAM:param})?|-) HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{WORD:response_flags}|-) %{NUMBER:bytes_received:int} %{NUMBER:bytes_sent:int} %{NUMBER:duration:float} (?:%{NUMBER:upstream-service-time:float}|-) \"(?:%{IPORHOST:x-forwarded-for}|-)\" %{QS:agent} %{QS:x-request-id} %{QS:authority} \"%{IPORHOST:upstream_host}:%{POSINT:upstream_port}\""
     }
   }

  # use timestamp from access log itself
  mutate {
     rename => {
        "@timestamp" => "parse_timestamp"
     }
  }
  date {
     match => [
        "start_time",
        "ISO8601"
     ]
     target => "@timestamp"
  }
}

output {
  elasticsearch {
     hosts => ["elasticsearch"]
     manage_template => false
     index => "%{[type]}-%{+YYYY.MM.dd}"
  }
}
