input {
  file {
    path => "/data/dataset"
    start_position => beginning
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }
}
output {
  elasticsearch {
    host => "elasticsearch"
    protocol => "http"
  }
  stdout {}
}
