input {
  twitter {
    consumer_key => ""
    consumer_secret => ""
    keywords => ["docker", "container"]
    oauth_token => ""
    oauth_token_secret => ""
    type => "twitter"
  }
  lumberjack {
    port => "5043"
    ssl_certificate => "/certs/logstash-forwarder.crt"
    ssl_key => "/certs/logstash-forwarder.key"
    type => "lumberjack"
  }
}
output {
  elasticsearch {
    protocol => "http"
    host => ["elasticsearch"]
  }
  stdout { codec => rubydebug }
}
